spring.application.name=microservicio-fichas-medicas

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/microservicio-fichas-medicas

# spring.datasource.url=jdbc:mysql://gestion-consultas-pg-db-instance-1.cygv6w0v8ska.us-east-1.rds.amazonaws.com:${PORT:3306}/${DATABASE:gestion_consultas_externas}
# spring.datasource.username=root
# spring.datasource.password=Admin060400
# spring.datasource.show-sql=true
spring.datasource.url=jdbc:mysql://${IP:localhost}:${PORT:3306}/${DATABASE:gestion-consultas-externas}
spring.datasource.username=root
spring.datasource.password=${PASSWORD:admin}
spring.datasource.show-sql=true


server.port=8084

spring.jpa.show-sql=true

aws.access.key.id=AKIAYP4IAAPJHQA4RO4W
aws.secret.access.key=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
aws.s3.bucket.name=bucket-consultas
aws.region=us-east-1

#cognito user pool
aws.cognito.clientId=73aua9q4fqrvmhbm7un3lek45n
aws.cognito.userPoolId=us-east-1_qVcmnP5HE
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.identifyPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qVcmnP5HE
aws.cognito.jwk=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qVcmnP5HE/.well-known/jwks.json
aws.cognito.issuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qVcmnP5HE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=villazante.bernabe.victor@gmail.com
spring.mail.password=xvilkblanurofnaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# AWS
# instancia = gestion-consultas-externas
# gestion_consultas_externas
# root
# admin1234
# gestion-consultas-externas.cr4u2s88axmq.us-east-1.rds.amazonaws.com


#gestion_consultas_externas_cluster_ECS (error)
#gestion_consultas_externas_cluster

#microservicio-fichas-medicas-td
#microservicio-fichas-medicas-s
#microservicio-fm-lb
#microservicio-fm-tg