spring.application.name=microservicio-fichas-medicas

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/microservicio-fichas-medicas

spring.datasource.url=jdbc:mysql://${IP:localhost}:${PORT:3306}/${DATABASE:gestion-consultas-externas}
spring.datasource.username=root
spring.datasource.password=${PASSWORD:admin}
spring.datasource.show-sql=true

server.port=8084

spring.jpa.show-sql=true


# AWS
# instancia = gestion-consultas-externas
# gestion_consultas_externas
# root
# admin1234
# gestion-consultas-externas.cr4u2s88axmq.us-east-1.rds.amazonaws.com


#gestion_consultas_externas_cluster_ECS (error)
#gestion_consultas_externas_cluster

#microservicio-fichas-medicas-td
#microservicio-fichas-medicas-s
#microservicio-fm-lb
#microservicio-fm-tg